#BROWSER=REMOTECHROME
#BROWSER=FIREFOX
#BROWSER=IE
BROWSER=CHROME
IE_DRIVER_PATH=src/main/resources/IEDriverServer.exe
FIREFOX_DRIVER_PATH=src/main/resources/geckodriver.exe
CHROME_DRIVER_PATH=c:\\ChromeDriver\\chromedriver.exe
#CHROME_DRIVER_PATH=src/main/resources/chromedriver.exe
#VITALPATH_URL=http://bpmqa.cardinalhealth.net:905/
VITALPATH_URL=https://www2qatemp.cardinalhealth.com/eps/mycah/!ut/p/b1/jZDRaoMwFIafpQ8gOU1iqpeCS0wdimTMJjclF8W1Gm23ImNPv3TsamDcuTvwfec__MggjbcE0xjSXYIOyIx2Pnf2fp5GOzx2w46YcFYWgkBdFRwkreo9y_0qmQe0B2BhMgj6mPz6S4CI_5cfCAj5dM33QMgvYcUvYe3_Fpkg8mjgBwhUXBWTOyHtsd3indctekEHoEd1SaZZ9f09-fh8VpY0l68my0as26e3obHXyHB-O7mh1lcevfdtLLuMlb3DfwOESBOQZY4rxRoARX2AzpEzA_eTykjMrttsvgFmtpz2/dl4/d5/L2dJQSEvUUt3QS80SmtFL1o2XzIzRjZLSEczME9OSEYwSTROT0o2REczMEk2/
#VITALPATH_URL=https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier
#Application Credential Details

#Pharma
VPATH_PHARMA_USERNAME=riqa_dc19
VPATH_PHARMA_PASSWORD=Cardinal1

#Tech
VPATH_TECHNICIAN_USERNAME=dee
VPATH_TECHNICIAN_PASSWORD=dee

#Admin
VPATH_ADMIN_USERNAME=dee
VPATH_ADMIN_PASSWORD=dee

# Create Incident Data
MenuBarLink1=Support
MenuBarLink2=Resolve an Issue