
# Automation Log Configuration.

log4j.appender.VitalPathAutomationLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.VitalPathAutomationLog.File=C:\\Users\\deepak.kumar01\\logs\\automation.log

log4j.appender.VitalPathAutomationLog.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.VitalPathAutomationLog.RollingPolicy.FileNamePattern=/Users/ranjith.gampa/logs/automation.log.%i.gz
log4j.appender.VitalPathAutomationLog.RollingPolicy.ActiveFileName=/Users/ranjith.gampa/logs/automation.log
log4j.appender.VitalPathAutomationLog.RollingPolicy.maxIndex=13

log4j.appender.VitalPathAutomationLog.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.VitalPathAutomationLog.triggeringPolicy.MaxFileSize=2000000

log4j.appender.VitalPathAutomationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VitalPathAutomationLog.layout.ConversionPattern=[%d{ISO8601}] [%p] [%t] [%C{1}] %m%n
log4j.logger.com.cardinalhealth.VitalPath.VitalPathAutomationLogger=TRACE,VitalPathAutomationLog
